@import "tailwindcss";
#root {
  margin: 0 ;
  padding: 0;
  text-align: center;
}
html{
  font-size: 62.5%;
}
body{
  margin: 0 ;

  position: relative;
  font-family: sans-serif;
}

 .active{
  display: none;
 }
 .app_container{
  display: grid;
  grid-template-columns: 7fr 137fr;
  grid-template-rows: 1fr 1fr 12fr;

  margin: 0 auto;

  background-color: rgb(17, 78, 78);
  max-width: 144rem;
  height: 100vh;
  overflow: hidden;
 }
.app_container2{
  /* min-height:100vh; */
  height:calc(100vh - 7rem);
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 1rem;
  background-color: rgb(17, 78, 78);
}
.navbar{
  padding: 0 2.4rem;
  display: flex;
  align-items: center;
  
  justify-content: space-between;

  background-color: rgb(0, 255, 128);
  grid-column:1/4 ;
  height: 7rem;
}
.leftSide_container{
  background-color: aqua;
  grid-row:2/4 ;
  width: 7rem;
}
.leftSide_drawer_container{
  background-color: aqua;
  grid-row:2/4 ;
  width: 24rem;
}
.category_tablist{
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  grid-row:2/-3 ;
  background-color: rgb(88, 88, 194);

}
.component_container{
  width: 100%;
  height: 100%;
  background-color: rgb(194, 88, 194);

  grid-column: 3/-2;


}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
